server.port=8093
spring.data.mongodb.uri=mongodb+srv://RegistrAppUser:RegistrAppPassword@clusterregistrapp.ztsep5b.mongodb.net/RegistrAppDataBase?retryWrites=true&w=majority
spring.data.mongodb.database=RegistrAppDataBase
management.endpoint.health.show-details=always
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# for swagger
# api.swagger.base_package = com.group2.RegistrAppSecurityBackend
# api.swagger.title = mintic api academic
# api.swagger.description = XD
# api.swagger.version = 1.0.0
# api.swagger.terms = https://unal.edu.co/
# api.swagger.contact.name = equipo 2
# api.swagger.contact.email = loloo@gmail.com
# api.swagger.contact.url = https://unal.edu.co
# api.swagger.license.name = Apache 2.0
# api.swagger.license.url = https://www.apache.org/licenses/LICENSE-2.0.html