server.port=8093
spring.data.mogodb.uri=mongodb+srv://RegistrAppUser:RegistrAppPassword@clusterregistrapp.ztsep5b.mongodb.net/RegistrAppDataBase?retryWrites=true&w=majority
spring.data.mogodb.database=RegistrAppDataBase
management.endpoint.health.show-details=always