server.port=8093
spring.data.mongodb.uri=mongodb+srv://RegistrAppUser:RegistrAppPassword@clusterregistrapp.ztsep5b.mongodb.net/RegistrAppDataBase?retryWrites=true&w=majority
spring.data.mongodb.database=RegistrAppDataBase
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# for swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
api.swagger.base_package = com.grouptwo.registrapp_security_backend
api.swagger.title = registrapp_security_backend
api.swagger.description = XD
api.swagger.version = 1.0.0
api.swagger.terms = https://unal.edu.co/
api.swagger.contact.name = equipo 2
api.swagger.contact.email = loloo@gmail.com
api.swagger.contact.url = https://unal.edu.co
api.swagger.license.name = Apache 2.0
api.swagger.license.url = https://www.apache.org/licenses/LICENSE-2.0.html
